<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    /* body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    } */

    /*TODO: MAke style external  */
    /* SCOPE: AUTHENTICATION STYLES */
    #divAuthenticationBG {
      background-color: gray;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #divMain {
      background-color: rgba(207, 235, 235, 0.507);
      min-height: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas:
        'headr headr headr'
        'contacts mainFunction global'
        'footr footr footr';
    }

    header {
      background-color: rgba(0, 93, 93, 0.363);
      grid-area: headr;
    }

    #contacts {
      background-color: rgba(0, 128, 0, 0.411);
      grid-area: contacts;
    }

    footer {
      grid-area: footr;
    }

    #globalOnline {
      background-color: rgba(0, 0, 255, 0.315);
      grid-area: global;
    }

    #divMessaging {
      grid-area: mainFunction;
      background-color: rgba(255, 223, 223, 0.65);
    }

    .clickContact:hover {
      background-color: rgba(255, 0, 0, 0.363);
    }

    .fromYou {
      text-align: right;
      background-color: rgba(0, 128, 0, 0.253);
    }

    .notFromYou {
      text-align: left;
      background-color: rgba(255, 255, 0, 0.267);
    }
  </style>
</head>

<body>
  <div id="divAuthenticationBG" style="visibility: hidden;">
    <div id="divAuthentication">
      <!-- <div id="divUserFields"> -->
      <!-- TODO: Make input verification using form submission -->
      <form id="formUserFields" action="">
        <input id="inputName" type="text" pattern="[a-z]" />
        <input id="inputPass" type="password" />
      </form>
      <!-- </div> -->

      <button id="logIn">Login</button>
      <button id="signUp">SignUp</button>

      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </div>




  <div id="divMain">
    <header>
      <p>Welcome </p>
    </header>

    <main>
      <div id="contacts">
        <h3>Contacts</h3>
        <ul>
          <li class="clickContact">Sample List</li>
          <li class="clickContact">Sample List</li>
          <li class="clickContact">Sample List</li>
        </ul>
      </div>
      <div id="divMessaging">
        <h2 id="personToTalkTo">Conversation with</h2>
        <div id="divConversation">
          <div class='fromYou'>Hi its me</div>
          <div class='notFromYou'>Oh you added me</div>
          <div class='fromYou'>yes haha</div>
          <div class='notFromYou'>Haha, BTW, how are you?</div>
        </div>
        <div id="divMessageComposer">
          <input id='messageToSend' type="text">
          <button id="send">SEND</button>
        </div>
      </div>
      <div id="globalOnline">
        <H3>Find Contacts Global</H3>
        <ul>
          <li>Sample List</li>
          <button>+</button>
          <li>Sample List</li>
          <button>+</button>

        </ul>

      </div>
      <div id=""></div>
    </main>

    <footer>© 2021 Michael James Rojas</footer>
  </div>


  <script src="/socket.io/socket.io.js"></script>
  <script src="clientSide.js"> </script>
  <script>
    //TODO: MAKE SCRIPT EXTERNAL
    //SCOPE: Declarations

    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var buttLogIn = document.getElementById('logIn');
    var buttonSignUp = document.getElementById('signUp');
    var inputName = document.getElementById('inputName');
    var inputPass = document.getElementById('inputPass');
    var divAuthenticationBG = document.getElementById('divAuthenticationBG');
    var user = { name: '', password: '', contacts: [] };
    var inputMessageToSend = document.getElementById('messageToSend');
    var buttSend = document.getElementById('send');



    //SCOPE: DEFAULT FUNCTIONALITY FORM SUBMIT
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    //SCOPE: LOGIN BUTTON FUNCTIONALITY
    buttLogIn.addEventListener("click", (e) => {
      user['name'] = inputName.value;
      user['password'] = inputPass.value;
      socket.emit('logIn', user);
    });

    //SCOPE: SIGNUP BUTTON FUNCTIONALITY
    buttonSignUp.addEventListener("click", (e) => {
      user['name'] = inputName.value;
      user['password'] = inputPass.value;
      socket.emit('signUp', user);
    });

    //SCOPE: Send button functionality
    //Add functionality to send button by
    //adding event listener so that when clicked
    buttSend.addEventListener('click', (e) => {
      //find the message and the person toTalkto first
      var elemMessageToSend = document.getElementById('messageToSend')
      var messageToSend = elemMessageToSend.value;
      //Do all of this only if messageToSend is not empty
      if (messageToSend != '') {
        //Empty the input
        elemMessageToSend.value = "";//TODO:Please USE FORM SUBMISSION INSTEAD

        var personToTalkTo = buttSend.dataset['sendTo'];

        //then it will tell the server to send the messageToSend from the client
        //to the person to talkto
        socket.emit('clientSendMessageTo', { sender: user.name, message: messageToSend, sendTo: personToTalkTo });

        //TEST:
        socket.emit('clientMessage', 'Hey server send this message to someone from me:');
        socket.emit('clientMessage', { message: messageToSend, sendTo: personToTalkTo });
      }
    });

    //SCOPE: show login functionality
    socket.on('showLogIn', () => {
      divAuthenticationBG.style.visibility = "visible";
    });
    
    //SCOPE: General socket functionality
    socket.on('sendThisAsEmitBackToMeMyClient', (param) => {
      socket.emit(param);
    });


    //SCOPE: updateConversationHistory
    socket.on('updateConversationHistory', (messages) => {
      //Exit immediately if convo received is not related to person currently of interest
      if (messages.length > 0) {//Check if not empty
        //then check if Person of interest is not related to convo data received, if so exit
        var personInterest = buttSend.dataset['sendTo'];
        if (messages.filter((m) => ((m.sender == personInterest && m.receiver == user.name) || (m.sender == user.name && m.receiver == personInterest))).length <= 0) {
          return;
        }
      }

      var divConversation = document.getElementById('divConversation');

      //Update convo history by clearing it first then
      while (divConversation.hasChildNodes()) {
        divConversation.removeChild(divConversation.firstChild);
      }

      //Add each message in received convo from server by 
      //iterating to each messages in convo param then
      messages.forEach(message => {
        //creating the necessary element as message
        var divMessage = document.createElement('div');
        divMessage.innerText = message.message;
        //and setting the class approriately by
        //checking if it is from client itself
        if (message.sender == user.name) {
          divMessage.className += 'fromYou';
        } else {
          divMessage.className += 'notFromYou';
        }

        //then appending it to the parent element for messaging
        divConversation.appendChild(divMessage);
      });

      //TEST:
      console.log('convo history received from server:');
      console.log(messages);
    });



    //SCOPE: alert client functionality
    socket.on('alertUser', function (alertMessage) {
      alert(alertMessage);
    });

    // //SCOPE: client disconnect functionality
    // socket.on('disconnect', (param) => {
    //   socket.emit('clientMessage',"I will disconnect");
    // });

    //SCOPE: update global list
    socket.on('updateGlobal', function (allUser) {
      var ulGlobalOnline = document.querySelector('#globalOnline > ul');
      //DONE: clearListFirst
      while (ulGlobalOnline.hasChildNodes()) {
        ulGlobalOnline.removeChild(ulGlobalOnline.firstChild);
      }

      //DONE: Add each names in list
      allUser.forEach(eachUser => {
        var newLi = document.createElement('li');
        var newButton = document.createElement('button');
        //TODO: Better Online indicator
        //If online/offline then add indicator
        newLi.textContent = ((eachUser.isOnline) ? 'ONLINE: ' : 'OFFLINE: ') + eachUser.name;


        //DONE: excluding self from displaying on global
        if (eachUser.name != user.name) {
          ulGlobalOnline.appendChild(newLi);

          //Add button to add contact if not in contacts yet if of course contacts is not undefined also
          if (user.contacts != undefined && !user.contacts.includes(eachUser.name)) {
            newButton.innerText = "+";
            // newButton.dataset['username'] = eachUser.name;
            newButton.addEventListener('click', (param) => {
              socket.emit("addToContacts", { currentUserName: user.name, addToContact: eachUser.name });

              //TEST:
              // socket.emit("clientMessage", "contact request friend");
            });
            ulGlobalOnline.appendChild(newButton);
          }
        }
      });
    });

    //SCOPE: make login request functionality
    socket.on('makeLogInRequest', function () {
      socket.emit('logIn', { name: inputName.value, password: inputPass.value });
    });

    //SCOPE: Redirect MAIN PAGE functionality
    socket.on('redirectMainPage', function (paramUser) {
      //NOTE: Temporary: just hide the login for now instead of redirect
      // user.password = '';
      user.name = paramUser.name;
      user.contacts = paramUser.contacts;
      divAuthenticationBG.style.visibility = "hidden";
      document.querySelector('#divMessaging').style.visibility = 'hidden';
      document.querySelector('header > p').innerText = "Welcome " + paramUser.name;
    });

    //SCOPE: Update user header functionality
    socket.on('updateUserHeader', function (name) {
      document.querySelector("header > p").innerText = name;
    });

    //SCOPE: request an update if someones status change has impact on current user
    socket.on('someoneChangedStatus', function (name) {
      //If that someone is in my contacts or that's me then update my contacts
      if (user.contacts.includes(name) || user.name == name) {
        socket.emit('clientRequestUpdateContact', user.name);
      }
    });

    //SCOPE: Update contacts list
    socket.on('updateContactList', function (param) {
      //TEST:
      console.log('I should update my Contact list from param:');
      console.log(param);

      //if this broadcast update is for me
      if (param.forUser == user.name) {
        user.contacts = param.contactNames;
        var ulContacts = document.querySelector('#contacts > ul');

        //Remove all contacts first
        while (ulContacts.hasChildNodes()) {
          ulContacts.removeChild(ulContacts.firstChild);
        }

        //add each contacts in the contacts array received
        for (let i = 0; i < param.contactNames.length; i++) {
          //TODO: Make good online indicator
          var newLi = document.createElement('li');
          newLi.id = param.contactNames[i];
          newLi.className += ' clickContact ';
          newLi.textContent = ((param.onlineStatuses[i].isOnline) ? 'ONLINE: ' : 'OFFLINE: ') + param.contactNames[i];
          newLi.addEventListener('click', (e) => {
            //Populate the messages
            //by first showing the name of person to talk to
            document.getElementById('personToTalkTo').innerText = param.contactNames[i];
            //then setting the send buttons' data-sendTo value 
            document.getElementById('send').dataset['sendTo'] = param.contactNames[i];
            //then showing the messaging area
            document.getElementById('divMessaging').style.visibility = 'visible';
            //and request information of conversation history with the person to talk to
            socket.emit('clientAskForConversationHistory', { clientName: user.name, conversationWith: param.contactNames[i] });
          });
          ulContacts.appendChild(newLi);
        }
      }
    });




    //SCOPE: DEFAULT FUNCTIONALITY AS BASIS
    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    //SCOPE: functions
  </script>
</body>

</html>